{
  "name": "throughline",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Local single-user methodology runtime for AI-assisted software development.",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @throughline/backend dev",
    "dev:web": "pnpm --filter @throughline/frontend dev",
    "build": "pnpm --filter @throughline/shared build && pnpm --filter @throughline/frontend build && pnpm --filter @throughline/backend build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^20.12.7",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8"
  }
}
